# coadmin-wechat

./: pom.xml
coadmin-api/: pom.xml
coadmin-api/src/main/java/com/gitee/coadmin/: CoadminApiRun.java
coadmin-api/src/main/java/com/gitee/coadmin/enums/: DeviceRespEnum.java  DeviceStatusEnum.java  DeviceTypeEnum.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/equip/rest/: DeviceController.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/mq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/mq/config/: MQConfig.java  RabbitMqConfig.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/mq/service/: MQReceiver.java  MQSender.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/system/rest/: DictController.java
coadmin-api/src/main/java/com/gitee/coadmin/modules/wechat/rest/: WechatUserController.java
coadmin-api/src/main/resources/config/: application-dev.yml  application-prod.yml
coadmin-dict/: pom.xml
coadmin-dict/src/main/java/com/gitee/coadmin/modules/equip/domain/: Device.java
coadmin-dict/src/main/java/com/gitee/coadmin/modules/equip/service/: DeviceService.java
coadmin-dict/src/main/java/com/gitee/coadmin/modules/equip/service/converter/: DeviceConverter.java
coadmin-dict/src/main/java/com/gitee/coadmin/modules/equip/service/dto/: DeviceCreateReceiveDTO.java  DeviceDTO.java  DeviceOrderDTO.java  (+3 more)
coadmin-dict/src/main/java/com/gitee/coadmin/modules/wechat/domain/: WechatUser.java
coadmin-dict/src/main/java/com/gitee/coadmin/modules/wechat/service/: WechatUserService.java
coadmin-dict/src/main/resources/mapper/: DeviceMapper.xml  WechatUserMapper.xml
coadmin-wechat/: pom.xml
coadmin-wechat/src/main/java/me/zhengjie/: WechatRun.java
coadmin-wechat/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  MybatisPlusConfig.java
coadmin-wechat/src/main/java/me/zhengjie/rest/: DeviceWechatController.java
coadmin-wechat/src/main/java/me/zhengjie/security/config/: SpringSecurityConfig.java
coadmin-wechat/src/main/java/me/zhengjie/security/config/bean/: LoginProperties.java
coadmin-wechat/src/main/java/me/zhengjie/security/rest/: WechatAuthorizationController.java
coadmin-wechat/src/main/java/me/zhengjie/security/security/: TokenProvider.java
coadmin-wechat/src/main/java/me/zhengjie/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
coadmin-wechat/src/main/java/me/zhengjie/security/service/dto/: JwtWechatUserDto.java
coadmin-wechat/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
(+9 files in other folders)
